<!DOCTYPE html>

<html lang="en" >
<head>
	<meta charset="utf-8" />
	<title>Helloween Store</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body style="margin-bottom: 20px;">
    <header style="padding: 10px 0">
        <img src="./styles/image/2.jpg" style="padding-left: 20px">
        <h1 class="header1">Fantasy Space</h1>
        <h2 class="header2">Designed by Xiang Huasheng!</h2>
    </header>
    <div>
    
        <ul style="height: 60px;background-color: black;list-style: none;display: flex;flex-direction: row;justify-content: space-around;align-items: center;margin-top: 0;">
            <li class="background1 zaq"><a href="index.html" class="background2" style="color: white;font-weight: bold;">Home</a></li>
            <li class="background1 zaq"><a href="computerScience.html" class="background2" style="color: white;font-weight: bold;">Computer science</a></li>
            <li class="background1 zaq"><a href="form.html" class="background2" style="color: white;font-weight: bold;">Teaching Assistant</a></li>
            <li class="background1 zaq"><a href="gpa.html" class="background2" style="color: white;font-weight: bold;">GPA calculate</a></li>
        	
        </ul>
       
    </div>
    
     <main style="height:530px;background-image: url(styles/image/5.jpg);margin-top: -20px;">
        <div style="float: left;height: 530px;width: 200px"><nav>
            <ul class=leftsec>
                <li class="zli"><a href="#" style="color: black">Props</a></li>
                <li class="zli"><a href="#" style="color: black">Costume</a></li>
                <li class="zli"><a href="#" style="color: black">Special FX</a></li>
                <li class="zli"><a href="#" style="color: black">Masks</a></li>
            </ul>
        </nav>
        </div>
    
    	<div style="padding-top: 1px;">
    		<h3 style="padding-left: 100px;margin-bottom: 20px;">Teaching Assistant Application</h3>
			<form class="form">  
			  	<p class="name">  
			  		<label style="width:140px; display: inline-block;">Name</label>
			    	<input type="text" name="name" id="name" />  
				</p>  
				<p class="name">  
					<label style="width:140px; display: inline-block;">ID</label>
				  	<input type="text" name="email" id="email" />  
				</p>  
				<p class="name">  
					<label style="width:140px; display: inline-block;">Gender</label>
				  	<input type="text" name="web" id="web" />  
				</p>  
				
				<p class="name">  
					<label style="width:140px; display: inline-block;">GPA</label>
				  	<input type="text" name="web" id="web" />  
				</p>
				<p class="name">  
					<label style="width:140px; display: inline-block;">Submission Date</label>
				  	<input type="text" name="web" id="web" />  
				</p>
				<p class="text">  
					<label  style="width:140px; display: inline-block;vertical-align: top;"><span>Comments</span></label>
				    <textarea name="text" style="width: 400px;height: 200px;"></textarea>  
				</p>
				<p class="submit">  
					<label></label>
			   		<input type="submit" value="Send" />  
				</p> 

			</form>  

    	</div>
         
        </main>
    <footer style="height: 40px;display: flex;align-items: center;justify-content: center">
            &copy; 2020.12 Xiang Huasheng
    </footer>
	
</body>
</html>